{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ReleaseConnection": "Server=10.195.2.115;Port=5432;Database=SUPPORTDB;User Id=postgres;Password='8nomujfk;g9H,ahk'",
    //"DebugConnection": "Server=localhost;Port=5432;Database=SUPPORTDB;User Id=postgres;Password=8545",
    "DebugConnection": "Server=10.195.2.115;Port=5432;Database=SUPPORTDB;User Id=postgres;Password='8nomujfk;g9H,ahk'"
  }
}